<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml"> 
    <head>
        <title>Informatika gyűjtemény</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        


<script type="text/javascript" src="/prog/js/tatab.js" ></script>
    

<script type="text/javascript">
    
    window.onload = function() {

        

        return true;
    }
</script>

    <script type="text/javascript" src="/prog/js/latex/LaTeXMathML.js" ></script>

        



<link rel="stylesheet" type="text/css" media="screen, print" href="/prog/css/system/unsorted.css"/>
<link rel="stylesheet" type="text/css" media="screen, print" href="/prog/css/system/tables.css"/>
<link rel="stylesheet" type="text/css" media="screen, print" href="/prog/css/common/view.css"/>
<link rel="stylesheet" type="text/css" media="screen, print" href="/prog/css/common/doc.css"/>
<link rel="stylesheet" type="text/css" media="screen, print" href="/prog/css/common/doc.lists.css"/>


<link rel="stylesheet" type="text/css" media="screen, print" href="/prog/css/screen/doc.css"/>
<link rel="stylesheet" type="text/css" media="screen, print" href="/prog/css/screen/view.css"/>



        

    </head>
    <body>
        
            
            
                <div id="leftdiv">
                    







<div id="maintitle">
    <a href="/prog/View/" class="maintitle">
        Informatika gyűjtemény
    </a>
</div>

<div id="leftpanel">
    



<div id="favlinks">
    <a href="/prog/View/">Főoldal</a> |
    <a href="/prog/View/szakkor/bdg/1011">Algoritmus szakkör</a>
    <br />
    <a href="/prog/View/doku/info/articles">Cikkek</a> | 
    <a href="/prog/View/verseny/nttv/00table">Feladatok</a> |
    <a href="/prog/View/doku/info/projects">Projektek</a>
    <br />
    <a href="/prog/View/doku/info/contr">Készítők</a> |
    <a href="/prog/View/doku/info/links">Linkek</a>
</div>

    <div id="seacrhbox">
        <form action="/prog/Search/net/htmlfeladatok/lepke/ejjeli.html" method="post" accept-charset="UTF-8">
            <div style="text-align:left;">
                <input type="text" id="searchbox" name="stitle" value="" /><br />
            </div>
            <div style="text-align: right;">
                <input type="submit" name="submit" value="Keres" />
                <input type="submit" name="submit" value="Töröl" />
            </div>
        </form>
    </div>
    
    









    <div id="contextmenu">
        








        
            
                <a href="/prog/View/net/htmlfeladatok/lepke">
                    <img src="/prog/img/up.png" alt="Egy szinttel feljebb" class="uparrow_active" />                    
                </a>
            
            
        
        <b><a href="/prog/View/net/htmlfeladatok/lepke/ejjeli.html">ejjeli.html</a></b><br />
        
                
        
        
    </div>


    




    



    <!-- <a href="?page=admin&amp;a=/">Admin</a> -->
</div>

                </div>
                <!-- RIGHT -->
                <div id="rightdiv">
                    



 
 

    <p class="tabhead">
<a href="/prog/View/net/htmlfeladatok/lepke/ejjeli.html" class="tab_selected_white">Nézet</a><a href="/prog/View/net/htmlfeladatok/lepke/ejjeli.html?page=print" class="tab_normal">Nyomtat</a></p>
<div id="rightbase">    
    






    <div id="navbar">
        








        
            
                <a href="/prog/View/net/htmlfeladatok/lepke">
                    <img src="/prog/img/up.png" alt="Egy szinttel feljebb" class="uparrow_active" />                    
                </a>
            
            
        
        
            
                
                
                    
                        
                            
                        
                        
                    
                    
                    <a href="/prog/View">Főoldal</a>
                
                    
                        
                        &gt;
                    
                    
                    <a href="/prog/View/net">Számítógép hálózatok</a>
                
                    
                        
                        &gt;
                    
                    
                    <a href="/prog/View/net/htmlfeladatok">HTML feladatok</a>
                
                    
                        
                        &gt;
                    
                    
                    <a href="/prog/View/net/htmlfeladatok/lepke">Lepke</a>
                
                    
                        
                        &gt;
                    
                    
                    <a href="/prog/View/net/htmlfeladatok/lepke/ejjeli.html">ejjeli.html</a>
                
            
            
        
    </div> <!-- navbar -->
    


    


 


    

    
    
        
              
        
            
            
            
            
            
                
                
                
                
                    







    
    
        






    <div style="padding: 3px; ">
        <a href="/prog/View/net/htmlfeladatok/lepke/ejjeli.html">ejjeli.html</a>
        
            (<a href="/prog/View/net/htmlfeladatok/lepke">Vissza</a>)
        
    </div>
    





<div class="download">
    
        
        
            Az alábbi letöltési lehetőségek közül választhatsz: (<a href="/prog/View/doku/info/downloadhelp">segítség</a>)
            <br/>

                <form action="/prog/Download">
                    <input type="hidden" name="method" value="text" />
                    <input type="hidden" name="node" value="3862" />
             
                    <table class="aligner" id="downloadtable">
                        <tr>
                            <td rowspan="2">
                                <input type="submit" value="Letöltés" style="width: 80px; height: 40px; "/>
                            </td>
                            <td>
                                Karakterkódolás:
                            </td>
                            <td>
                                <select name="encoding">
                                    <option value="null">Változatlan: utf-8</option>
                                    <option value="utf-8">Konverzió: utf-8</option>
                                    <option value="iso8859-2">Konverzió: iso8859-2</option>
                                    <option value="ibm852">Konverzió: ibm852</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Sortörés:
                            </td>
                            <td>
                                <select name="linefeed">
                                    <option value="null">Változatlan</option>
                                    <option value="dos">Konverzió: DOS (CR+LF)</option>
                                    <option value="unix">Konverzió: UNIX (LF)</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </form>
        
    
</div>
    






    <div class="infotext" style="margin: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom: 1px solid black; ">
        Típus: text/plain <br />
        
            <i>Tartalmaz szöveget</i> <br />
            Karakterkódolás: utf-8 <br />
        
        Méret: 1 KB

    </div>


    
    
        





 
<div id="fullcode" class="codetext" ><style>.xml_plain {
color: rgb(0,0,0);
}
.xml_tag_name {
color: rgb(0,55,255);
}
.xml_comment {
color: rgb(147,147,147); background-color: rgb(247,247,247);
}
.xml_tag_symbols {
color: rgb(0,59,255);
}
.xml_rife_tag {
color: rgb(0,0,0); background-color: rgb(228,230,160);
}
.xml_attribute_value {
color: rgb(193,0,0);
}
.xml_attribute_name {
color: rgb(0,0,0); font-weight: bold;
}
.xml_char_data {
color: rgb(0,0,0);
}
code {
color: rgb(0,0,0); font-family: monospace; font-size: 12px; white-space: nowrap;
}
.xml_rife_name {
color: rgb(0,0,196); background-color: rgb(228,230,160);
}
h1 {
font-family: sans-serif; font-size: 16pt; font-weight: bold; color: rgb(0,0,0); background: rgb(210,210,210); border: solid 1px black; padding: 5px; text-align: center;
}
.xml_processing_instruction {
color: rgb(0,0,0); font-weight: bold; font-style: italic;
}
</style><!--  : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) --><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">html</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br /><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">head</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br /><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">title</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">Nappali&#160;vagy&#160;&eacute;jjeli&#160;lepke?</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">title</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br /><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">meta</span><span class="xml_plain">&#160;</span><span class="xml_attribute_name">http-equiv</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Content-Type&quot;</span><span class="xml_plain">&#160;</span><span class="xml_attribute_name">content</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;text/html;&#160;charset=iso-8859-2&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br /><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">head</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br /><span class="xml_plain"></span><br /><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">body</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br /><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h1</span><span class="xml_plain">&#160;</span><span class="xml_attribute_name">align</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;center&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">Nappali&#160;vagy&#160;&eacute;jjeli&#160;lepke?</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">h1</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br /><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">table</span><span class="xml_plain">&#160;</span><span class="xml_attribute_name">width</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;640&quot;</span><span class="xml_plain">&#160;</span><span class="xml_attribute_name">border</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;0&quot;</span><span class="xml_plain">&#160;</span><span class="xml_attribute_name">align</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;center&quot;</span><span class="xml_plain">&#160;</span><span class="xml_attribute_name">cellpadding</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;5&quot;</span><span class="xml_plain">&#160;</span><span class="xml_attribute_name">cellspacing</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;5&quot;</span><span class="xml_plain">&#160;</span><span class="xml_attribute_name">bgcolor</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;black&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br /><span class="xml_plain">&#160;&#160;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">tr</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br /><span class="xml_plain">&#160;&#160;&#160;&#160;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">td</span><span class="xml_tag_symbols">&gt;&lt;</span><span class="xml_tag_name">h2</span><span class="xml_tag_symbols">&gt;&lt;</span><span class="xml_tag_name">font</span><span class="xml_plain">&#160;</span><span class="xml_attribute_name">color</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;yellow&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">Az&#160;&eacute;jjeli&#160;lepke&#160;jellemzői</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">font</span><span class="xml_tag_symbols">&gt;&lt;/</span><span class="xml_tag_name">h2</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br /><span class="xml_plain">&#160;&#160;&#160;&#160;&#160;&#160;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">p</span><span class="xml_tag_symbols">&gt;&lt;</span><span class="xml_tag_name">font</span><span class="xml_plain">&#160;</span><span class="xml_attribute_name">color</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;yellow&quot;</span><span class="xml_plain">&#160;</span><span class="xml_attribute_name">size</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;+2&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">Az&#160;&eacute;jjeli&#160;lepk&eacute;k&#160;olyan&#160;v&aacute;ltozatosak,&#160;hogy&#160;</span><br /><span class="xml_plain">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;neh&eacute;z&#160;&aacute;ltal&aacute;nos&#160;le&iacute;r&aacute;st&#160;adni&#160;r&oacute;luk.&#160;Sok&#160;k&ouml;z&uuml;l&uuml;k&#160;nappal&#160;is&#160;rep&uuml;l.&#160;Cs&aacute;pjuk&#160;</span><br /><span class="xml_plain">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&aacute;ltal&aacute;ban&#160;fonalas&#160;vagy&#160;f&eacute;sűs,&#160;&eacute;s&#160;hi&aacute;nyzik&#160;r&oacute;la&#160;a&#160;bunk&oacute;.&#160;T&ouml;bbs&eacute;g&uuml;knek&#160;el&uuml;lső&#160;</span><br /><span class="xml_plain">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&eacute;s&#160;h&aacute;tuls&oacute;&#160;sz&aacute;rny&aacute;t&#160;egy&#160;kapcsol&oacute;&#160;k&eacute;sz&uuml;l&eacute;k&#160;fogja&#160;&ouml;ssze.&#160;Ennek&#160;fel&eacute;p&iacute;t&eacute;se&#160;</span><br /><span class="xml_plain">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;t&ouml;bbnyire&#160;olyan,&#160;hogy&#160;a&#160;h&aacute;ts&oacute;&#160;sz&aacute;rny&#160;t&ouml;v&eacute;n&#160;elhelyezkedő&#160;egy&#160;vagy&#160;t&ouml;bb&#160;</span><br /><span class="xml_plain">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;akaszt&oacute;t&uuml;ske&#160;az&#160;el&uuml;lső&#160;sz&aacute;rnyon&#160;levő&#160;akaszt&oacute;ba&#160;kapaszkodik&#160;bele.&#160;A&#160;h&iacute;meknek&#160;</span><br /><span class="xml_plain">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;egyetlen&#160;erőteljes,&#160;a&#160;nőst&eacute;nyeknek&#160;pedig&#160;sz&aacute;mos,&#160;v&eacute;kony&#160;akaszt&oacute;t&uuml;sk&eacute;je&#160;</span><br /><span class="xml_plain">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;van.</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">font</span><span class="xml_tag_symbols">&gt;&lt;/</span><span class="xml_tag_name">p</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br /><span class="xml_plain">&#160;&#160;&#160;&#160;&#160;&#160;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">p</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">&amp;nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">p</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br /><span class="xml_plain">&#160;&#160;&#160;&#160;&#160;&#160;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">p</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">&amp;nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">p</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br /><span class="xml_plain">&#160;&#160;&#160;&#160;&#160;&#160;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">p</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">&amp;nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">p</span><span class="xml_tag_symbols">&gt;&lt;/</span><span class="xml_tag_name">td</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br /><span class="xml_plain">&#160;&#160;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">tr</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br /><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">table</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br /><span class="xml_plain"></span><br /><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">body</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br /><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">html</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br /></div>
    <div style="padding:3px;">
        
            (<a href="/prog/View/net/htmlfeladatok/lepke">Vissza</a>)
        
    </div>
    

    

                
                
            
        
    
</div> <!-- rightbase -->
<div id="copyright">
    
        A dokumentum tulajdonosa: Erben P&eacute;ter;
        utolsó módosítás:
        2009-11-07 23:28:51
        (Erben P&eacute;ter)
        <br />
    

        (C) 2004-2010
    <a href="/prog/View/doku/info/contr" class="copyright">BDG programozás szakkör</a>
    <br /> 
    Powered by 
    <a href="/prog/View/doku/info/contr" class="copyright">BDG programozás szakkör</a> &amp;
    <a href="/prog/View/doku/info/njcms" class="copyright">njcms</a>

    v0.5.12
    
        <br /><br />
        <a href="http://validator.w3.org/check?uri=referer">
            <img src="/prog/img/valid-xhtml10-blue.png" alt="Valid XHTML 1.0 Transitional" height="31" width="88" />
        </a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border: 0pt none ; width: 88px; height: 31px;" src="/prog/img/valid-css-blue.png" alt="Valid CSS!" />
        </a>
        <br />
     
    
    
    <br /><br />


</div>
                </div>
            
        

    </body>
</html>
